# jpbc

./: .gitignore  README.md  benchmark.properties  benchmark.xml  curvegen.xml  findbugs.xml  jpbc.ipr  jpbc.xml  pom.xml
jpbc-api/: pom.xml
jpbc-api/src/main/java/it/unisa/dia/gas/jpbc/: CurveGenerator.java  CurveParameters.java  Element.java  ElementPow.java  ElementPowPreProcessing.java  Field.java  FieldOver.java  Matrix.java  Pairing.java  PairingCombiner.java  PairingParameters.java  PairingParametersGenerator.java  PairingPreProcessing.java  Point.java  Polynomial.java  PreProcessing.java  Vector.java
jpbc-crypto/: pom.xml
jpbc-crypto/src/main/java/it/unisa/dia/gas/crypto/cipher/: AbstractElementCipher.java  CipherParametersGenerator.java  ElementCipher.java  MultiBlockAsymmetricBlockCipher.java
jpbc-crypto/src/main/java/it/unisa/dia/gas/crypto/circuit/: ArithmeticCircuit.java  ArithmeticGate.java  BooleanCircuit.java  BooleanGate.java  Circuit.java  DefaultCircuit.java  Gate.java
jpbc-crypto/src/main/java/it/unisa/dia/gas/crypto/dfa/: DFA.java  DefaultDFA.java
jpbc-crypto/src/main/java/it/unisa/dia/gas/crypto/engines/: CipherParametersGenerator.java  MultiBlockAsymmetricBlockCipher.java  PairingAsymmetricBlockCipher.java
jpbc-crypto/src/main/java/it/unisa/dia/gas/crypto/engines/kem/: KEMCipher.java  KEMCipherDecryptionParameters.java  KEMCipherEncryptionParameters.java  KeyEncapsulationMechanism.java  PairingKeyEncapsulationMechanism.java
jpbc-crypto/src/main/java/it/unisa/dia/gas/crypto/fe/: PredicateOnlyEncryptionScheme.java
jpbc-crypto/src/main/java/it/unisa/dia/gas/crypto/jlbc/: FHE.java  FHE2.java  FieldSampler.java  Sampler.java
jpbc-crypto/src/main/java/it/unisa/dia/gas/crypto/jpbc/cipher/: AbstractAsymmetricBlockCipher.java  PairingAsymmetricBlockCipher.java  PredicateOnlyPairingAsymmetricBlockCipher.java
jpbc-crypto/src/main/java/it/unisa/dia/gas/crypto/jpbc/dpvs/: DPVS.java
jpbc-crypto/src/main/java/it/unisa/dia/gas/crypto/jpbc/kem/: AbstractKeyEncapsulationMechanism.java  PairingKeyEncapsulationMechanism.java
jpbc-crypto/src/main/java/it/unisa/dia/gas/crypto/jpbc/utils/: ElementUtil.java  ElementUtils.java  IOUtils.java  PairingInfo.java
jpbc-crypto/src/main/java/it/unisa/dia/gas/crypto/kem/: KeyEncapsulationMechanism.java
jpbc-crypto/src/main/java/it/unisa/dia/gas/crypto/kemcipher/params/: KEMCipherEncryptionParameters.java
jpbc-crypto/src/main/java/it/unisa/dia/gas/plaf/crypto/engines/: CipherParametersGenerator.java  MultiBlockAsymmetricBlockCipher.java
jpbc-crypto/src/test/java/: BLS.java
jpbc-crypto/src/test/java/it/unisa/dia/gas/crypto/circuit/: ArithmeticCircuitTest.java  BooleanCircuitTest.java
jpbc-crypto/src/test/java/it/unisa/dia/gas/crypto/engines/: KEMCipherTest.java
jpbc-crypto/src/test/java/it/unisa/dia/gas/crypto/jpbc/: AbstractJPBCCryptoTest.java
jpbc-crypto/src/test/java/it/unisa/dia/gas/crypto/jpbc/bls/: BLSSignerTest.java
jpbc-crypto/src/test/java/it/unisa/dia/gas/crypto/kem/: KEMCipherGGHSW13KEM.java
jpbc-crypto/src/test/java/it/unisa/dia/gas/crypto/kem/engine/: KEMCipherTest.java  KEMCipherWithHVETest.java
jpbc-crypto/src/test/resources/it/unisa/dia/gas/plaf/jpbc/crypto/: a_160_512.properties  elgamal_1024.params
jpbc-jlbc/: pom.xml
jpbc-jlbc/src/main/java/it/unisa/dia/gas/plaf/jlbc/sampler/: ContinuousGaussianSamplerVectorSampler.java  DiscreteGaussianCDTSampler.java  DiscreteGaussianLazyRSSampler.java  DiscreteGaussianRSDoubleSampler.java  DiscreteGaussianRSSampler.java  DiscreteGaussianZigguratSampler.java  SamplerFactory.java  UniformOneMinusOneSampler.java
jpbc-jlbc/src/main/java/it/unisa/dia/gas/plaf/jlbc/util/: ApfloatUtils.java
jpbc-jlbc/src/test/java/it/unisa/dia/gas/plaf/jlbc/sampler/: ZGaussianProber.java  ZGaussianTester.java
jpbc-jlbc/src/test/java/it/unisa/dia/gas/plaf/sampler/: ZGaussianProber.java  ZGaussianTester.java
jpbc-mm/: pom.xml
jpbc-pbc/: .gitignore  CMakeLists.txt  Makefile  pom.xml
jpbc-pbc/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
jpbc-pbc/src/main/c/: gmp_wrapper.c  pbc_export.c  pbc_wrapper.c
jpbc-pbc/src/main/java/it/unisa/dia/gas/plaf/jpbc/pbc/: Caller.java  ImmutablePBCCurvePointElement.java  ImmutablePBCElement.java  PBCCurvePointElement.java  PBCElement.java  PBCElementPowPreProcessing.java  PBCField.java  PBCG1Field.java  PBCG2Field.java  PBCGTField.java  PBCPairing.java  PBCPairingFactory.java  PBCZrField.java  PairingFactory.java
jpbc-pbc/src/test/java/it/unisa/dia/gas/jpbc/: Main.java
jpbc-pbc/src/test/java/it/unisa/dia/gas/jpbc/benchmark/: PBCBenchmark.java  PBCElementPowBenchmark.java  PBCPairingBenchmark.java  PBCjPBCBenchmark.java
jpbc-pbc/src/test/java/it/unisa/dia/gas/jpbc/bls/: PBCBlsTest.java
jpbc-pbc/src/test/java/it/unisa/dia/gas/jpbc/zss/: PBCZssTest.java
jpbc-pbc/src/test/java/it/unisa/dia/gas/plaf/jpbc/pairing/: PairingFactoryTest.java
jpbc-pbc/src/test/java/it/unisa/dia/gas/plaf/jpbc/pbc/: CurveGeneratorPBCPairingTest.java  JPBCCurveGeneratorPBCPairingTest.java  PBCPairingJPBCCurveGeneratorTest.java  PBCPairingTest.java  PBCPowPreProcessingTest.java
jpbc-plaf/: pom.xml
jpbc-plaf/src/main/java/it/unisa/dia/gas/plaf/jpbc/pairing/: AbstractPairing.java  CurveParams.java  DefaultCurveParameters.java  DefaultParameters.java  PairingFactory.java  PairingMap.java
jpbc-plaf/src/main/java/it/unisa/dia/gas/plaf/jpbc/sampler/: Sampler.java
jpbc-plaf/src/test/java/it/unisa/dia/gas/jpbc/benchmark/: Benchmark.java  ElementPowBenchmark.java  JPBCBenchmark.java  PairingBenchmark.java  PairingParameters.java
jpbc-plaf/src/test/java/it/unisa/dia/gas/jpbc/bls/: BlsTest.java
jpbc-plaf/src/test/java/it/unisa/dia/gas/jpbc/hve/: CypherText.java  Engine.java  HVETest.java  Key.java  Msk.java  Pk.java  Pub.java
jpbc-plaf/src/test/java/it/unisa/dia/gas/jpbc/zss/: ZssTest.java
jpbc-plaf/src/test/java/it/unisa/dia/gas/plaf/jpbc/: AbstractJPBCTest.java  JPBCAbstractTest.java
(+1333 files in other folders)
