----------------------------
Primitive Lattices (G,S)
----------------------------

b                =        2
k
q                =        2^k
n               <=        2^14
\espilon        >=        2^(-100)
det(S)           =        q^n
||S||            =        sqrt(5)
\tilde S         =        2I
||\tilde S||     =        2
r(n)             =        w(sqrt(log n))
r               \approx   sqrt(ln(2/\epsilon)/\pi) <= 4.721
s.p.             =        2r                       <= 10
s               >=        2r                        = 10
G               \in       \Z_qˆ{n\times w}
\sqrt(\Sigma_G)  =        sI
s_1(\Sigma_G)    =        ||\bar S||^2              = 4

----------------------------
GenTrap
----------------------------

w             =        nk
\bar m        =        2n
m             =        w + \bar m                = nk + 2n = n(k+2)
s_{GenTrap}   =        \alpha q                  > sqrt(n)

D             =        D^{\bar m \times w}_{\Z,s_{GenTrap}}
\bar A       \in       \Z_qˆ{n\times \bar m}
H            \in       \Z_qˆ{n\times n}          = I_n
A            \in       \Z_qˆ{n\times m}          = [\bar A | HG - \bar A R]
R            \in       \Z_qˆ{\bar m \times w}


----------------------------
Gaussian Sampling
----------------------------

C             <= 1/sqrt(2*pi)
t              = 0
s_1(R)        <= C \cdot (\alpha q) \cdot (sqrt(2n) + \sqrt(nk) + t )

s             >= \sqrt(s_1(R)^2+1) \cdot \sqrt(s_1(\Sigma_G)+2) \cdot r
               = \sqrt(s_1(R)^2+1) \cdot \sqrt(6) \cdot r


COV            = r^2 [R || I]^T [R^T || I]
\Sigma_P       = s^2I - COV







